{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/employee/(.*)", "destination": "/" },
    { "source": "/employee", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
